<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context="com.example.patryk.projekt.MainActivity">

    <EditText
        android:id="@+id/etImie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Imie"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="52dp" />

    <EditText
        android:id="@+id/etWiek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="Wiek"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="75dp" />


    <EditText
        android:id="@+id/etWaga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="Waga"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="154dp" />

    <EditText
        android:id="@+id/etWzrost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="Wzrost"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="200dp" />

    <EditText
        android:id="@+id/etKrew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Grupa krwi"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="246dp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="314dp"
        android:onClick="OnLogin"/>

</LinearLayout>
